# holeriteAPI

./: .gitignore  Dockerfile  HoleriteApi.csproj  HoleriteApi.http  HoleriteApi.sln  Program.cs  Readme.md  appsettings.json  dockerfile  render.yaml
Configurations/: IdentityConfiguration.cs
Controllers/: AuthController.cs  FuncionariosController.cs  HoleritesController.cs  UsuariosController.cs
Controllers/Requests/: ConsultaHoleriteRequest.cs  UploadHoleriteRequest.cs
DTOs/Requests/: ConsultaHoleriteRequest.cs  EsqueciMinhaSenhaRequest.cs  FuncionarioRequest.cs  LoginRequest.cs  RedefinirSenhaRequest.cs  RegisterRequest.cs  TrocarSenhaRequest.cs  UploadHoleriteRequest.cs  UsuarioRequest.cs
DTOs/Responses/: HoleriteResponse.cs
Data/: HoleriteDbContext.cs
Migrations/: 20250402033820_Inicial.Designer.cs  20250402033820_Inicial.cs  20250402191442_AjustandoArmazenamentoHolerite.Designer.cs  20250402191442_AjustandoArmazenamentoHolerite.cs  20250526031248_AddUsuario.Designer.cs  20250526031248_AddUsuario.cs  20250526040535_removendColunaNome.Designer.cs  20250526040535_removendColunaNome.cs  20250526145218_adicionandoNomeFuncionario.Designer.cs  20250526145218_adicionandoNomeFuncionario.cs  20250527041808_AddDataNascimentoAndPrecisaTrocarSenhaAndUsuarioAtivo.Designer.cs  20250527041808_AddDataNascimentoAndPrecisaTrocarSenhaAndUsuarioAtivo.cs  20250606044112_InitialCreateMySql.Designer.cs  20250606044112_InitialCreateMySql.cs  20250606183529_InitialCreate.Designer.cs  20250606183529_InitialCreate.cs  HoleriteDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Funcionario.cs  Holerite.cs
Models/Enum/: ERoles.cs  ETipoHolerite.cs
Services/: HoleriteService.cs  IdentitySeeder.cs
