<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>14f69a48-7aea-465d-b9ae-d262a787f8b8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configurations\**" />
	  <Content Remove="Configurations\**" />
	  <EmbeddedResource Remove="Configurations\**" />
	  <None Remove="Configurations\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="render.yaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="9.1.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
	</ItemGroup>

</Project>
